spring.application.name=VHS Rental
server.servlet.context-path=${API_PREFIX}
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
security.jwt.secret.key=${JWT_SECRET}
# JWT access token expiration time (15min)
security.jwt.secret.expiration=900000
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.devtools.livereload.enabled=false
logging.level.org.springframework.security=TRACE
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.data.web.pageable.one-indexed-parameters=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/
logging.level.com.ekufrin.vhsrental=INFO